VITE_FIREBASE_API_KEY=AIzaSyB2_-XqTrAc0Zy8eYDVBhEBk4NQkPDILWw
VITE_FIREBASE_AUTH_DOMAIN=krishiprofit.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=krishiprofit
VITE_FIREBASE_STORAGE_BUCKET=krishiprofit.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=470683534110
VITE_FIREBASE_APP_ID=1:470683534110:web:7d8df13771aff30d2c7f0f
